dileep-web-studio/
в”‚
в”њв”Ђв”Ђ portfolio/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ script.js
в”‚   в””в”Ђв”Ђ assets/
в”‚
в”њв”Ђв”Ђ wedding-invitation/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dileep-shashikala/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”‚   в”њв”Ђв”Ђ script.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invitation-cover.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hero-bg.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ groom.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bride.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ venue.jpg
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ family/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ groom-father.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ groom-mother.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bride-father.jpg
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bride-mother.jpg
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prewedding/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ placeholder-01.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ placeholder-02.jpg
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ placeholder-03.jpg
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ memories/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ wedding-01.jpg
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ wedding-02.jpg
в”‚   в”‚   в”‚       в””в”Ђв”Ђ wedding-03.jpg
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ music/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wedding-theme.mp3
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wedding-details.json
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ assets/
в”‚   в”‚       в”њв”Ђв”Ђ petals/
в”‚   в”‚       в”њв”Ђв”Ђ icons/
в”‚   в”‚       в””в”Ђв”Ђ animations/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ templates/
в”‚       в”њв”Ђв”Ђ royal-gold/
в”‚       в”њв”Ђв”Ђ luxury-floral/
в”‚       в”њв”Ђв”Ђ traditional-kannada/
в”‚       в”њв”Ђв”Ђ modern-elegant/
в”‚       в””в”Ђв”Ђ cinematic-dark/
в”‚
в”њв”Ђв”Ђ restaurant/
в”њв”Ђв”Ђ gym/
в”њв”Ђв”Ђ landing-pages/
в””в”Ђв”Ђ ecommerce/
